<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_24sdp"
    android:paddingEnd="@dimen/_24sdp"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context=".ui.payment.page.riwayat.RiwayatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayatPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        tools:listitem="@layout/item_riwayat_pembayaran"/>
</FrameLayout>