<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_24sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_namaToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/poppins12"
        android:text="Toko Jaya Abadi"/>
    <TextView
        android:id="@+id/tv_hargaTagihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/poppins16Bold"
        android:layout_below="@id/tv_namaToko"/>

</RelativeLayout>